<!-- Starting of Document -->
<!doctype html>

<!-- Specifying Language as English (We can extend this to many languages)-->
<html lang="en">

<!-- Head Section -->

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- For Icons Facebook, Insta etc-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        crossorigin="anonymous">

    <!-- Title Of Document -->
    <title>Expansion Joint Ventures</title>

    <!-- To Add Styling to HTML and CSS -->
    <style>
        /* For Navigation Bar Elements Color */

        .navbar-nav .nav-link {
            color: orange !important;
        }

        /* Initially hide the text */
        h3 {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        /* For other headings as well */
        /* Initially hide the text */
        h4 {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        /* Initially hide the text */
        h6 {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        /* Class to make the text visible */
        .show {
            opacity: 1;
        }
    </style>

    <!-- End of Head -->
</head>

<!--Body Section Start-->

<body>

    <!-- Navigation Bar Starts with custom color-->
    <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #d0d0d7">

        <!-- Adding Logo, Loading is fast as logo is the most important thing in webpage for identification-->
        <a class="navbar-brand" href="index.html">
            <img src="Image\Genotek Logo.webp" width="140" height="80" alt="Logo" loading='fast'>
        </a>

        <!-- Defining Button Class Beforehand-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">


            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Starting of Navigation Bar Elements-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- Starting of List-->
            <ul class="navbar-nav mr-auto">

                <!--First Item-->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.genotek.global/about?hsLang=en">About</a>
                </li>

                <!--Second Item-->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.genotek.global/contact-us">
                        Contact Sales
                    </a>
                </li>

                <!--Third Item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item"
                            href="https://www.genotek.global/products?category=Expansion%20Joint%20Covers">Expansion
                            Joint Covers</a>
                        <a class="dropdown-item"
                            href="https://www.genotek.global/products?category=Stair-Nosing%20and%20Tile%20Trims">Stair
                            Nosings and Tile Profiles</a>
                        <a class="dropdown-item"
                            href="https://www.genotek.global/products?category=Movement%20Control%20Joints">Movement
                            Control Joins</a>
                    </div>
                </li>

                <!--Fourth Item-->
                <li class="nav-item">
                    <a class="nav-link " href="https://www.genotek.global/project-listing">Projects</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href=#>Search</a>
                </li>
            </ul>

            <!-- Starting of Side Buttons-->
            <form class="form-inline my-2 my-lg-0">

                <!-- Buttons -->
                <a href="https://www.genotek.global/form-and-booking-1" class="btn btn-info">Get an Instant
                    Quote</a>&nbsp &nbsp
                <a href=#> <button type="button" class="btn btn-danger" type="Submit">Sign In</button></a>&nbsp &nbsp
                <a href=#><button type="button" class="btn btn-warning" type="Submit">Sign Up</button></a>
            </form>
        </div>

        <!-- Ending Of Navigation Bar-->
    </nav>

    <!-- Adding Line Breaks -->
    <br><br><br><br>


    <!---------------------    Slider Section Starts From Here----------------->

    <!-- Adding Carousel Items-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>

        <!-- First Item-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Image\Carousel Image 1.png" height="500px" class="d-block w-100" alt="Slider Image 1"
                    loading='lazy'>
            </div>

            <!-- Second Item-->
            <div class="carousel-item">
                <img src="Image\Carousel Image 2.jpeg" height="500px" class="d-block w-100" alt="Slider Image 2"
                    loading='lazy'>
            </div>

            <!-- Third Item-->
            <div class="carousel-item">
                <img src="Image\Carousel Image 3.jpg" height="500px" class="d-block w-100" alt="Slider Image 1"
                    loading='lazy'>
            </div>

        </div>

        <!-- Defining Button Sections -->
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>

    <!---------------------    Slider Section Ends From Here ----------------->

    <!---------------------    Header  Section Starts From Here----------------->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align:center; padding:2%">Our Products</h1>
            </div>
        </div>
    </div>
    <!---------------------    Header  Section Ends From Here----------------->

    <!---------------------    Product   Section Starts From Here----------------->

    <div class="container">
        <div class="row">

            <!-- First Item-->
            <div class="col-md-3">

                <div class="card" style="width: 14rem;">
                    <img src="Image\Product 1.png" height="200px" class="card-img-top" title="Ecoclip Image"
                        alt="Ecoclip Image">
                    <div class="card-body">
                        <h5 class="card-title">Ecoclip</h5>
                        <p class="card-text">The ECOCLIP is a Full Aluminium Expansion Joint Cover Proﬁle in Anodized
                            Finish.</p>
                        <a href="https://www.genotek.global/products?category=Expansion%20Joint%20Covers#popup-details-0"
                            class="btn btn-primary">Explore!</a>
                    </div>
                </div>

            </div>

            <!-- Second Item-->
            <div class="col-md-3">

                <div class="card" style="width: 14rem;">
                    <img src="Image\Product 2.webp" height="200px" class="card-img-top" title="Proseal Image"
                        title="Proseal Image">
                    <div class="card-body">
                        <h5 class="card-title">Proseal</h5>
                        <p class="card-text">The PROSEAL Series Expansion Joint System is a one-piece, extruded EPDM
                            seal.</p>
                        <a href="https://www.genotek.global/products?category=Expansion%20Joint%20Covers#popup-details-4"
                            class="btn btn-primary">Explore!</a>
                    </div>
                </div>

            </div>

            <!-- Third Item-->
            <div class="col-md-3">

                <div class="card" style="width: 14rem;">
                    <img src="Image\Product 3.png" height="200px" class="card-img-top" title="Superseal Image"
                        alt="Superseal Image">
                    <div class="card-body">
                        <h5 class="card-title">Superseal</h5>
                        <p class="card-text">The SUPERSEAL Series Expansion Joint System is a one-piece, extruded EPDM
                            seal.</p>
                        <a href="https://www.genotek.global/products?category=Expansion%20Joint%20Covers#popup-details-5"
                            class="btn btn-primary">Explore!</a>
                    </div>
                </div>

            </div>

            <!-- Fourth Item-->
            <div class="col-md-3">

                <div class="card" style="width: 14rem;">
                    <img src="Image\Product 4.png" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Progasket SM</h5>
                        <p class="card-text">This a gasketed surface mount floor joint cover consisting of Aluminium
                            frames.</p>
                        <a href="https://www.genotek.global/products?category=Expansion%20Joint%20Covers&page=2#popup-details-1"
                            class="btn btn-primary">Explore!</a>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <!---------------------    Product  Section Ends From Here----------------->

    <!-- Adding Line Breaks-->
    <br>

    <!-- Adding First Quote and GIF-->
    <h3 id="fadeText1" style="text-align: center">You Plan We Provide!</h3>

    <!--GiF-->
    <img src="Image\Construction GiF 1.gif" height="350px" width="100%">

    <!-- Adding Line Breaks-->
    <br><br>

    <!---------------------    Header  Section Starts From Here----------------->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align:center; padding:2%">Unable to locate the information you seek?</h1>
            </div>
        </div>
    </div>
    <!---------------------    Header  Section Ends From Here----------------->


    <!-- Product Section -->
    <div class="container">

        <div class="row">

            <!-- Each product card takes 3 columns on medium-sized screens -->
            <div class="col-md-4 mb-4">

                <!-- First Item -->
                <div class="card">

                    <img src="Image\Query 1.webp" height="200px" class="card-img-top" alt="Inquiry" title="Inquiry">
                    <div class="card-body">
                        <h5 class="card-title">Send us your Inquiry</h5>
                        <p class="card-text">If you have Specifications, Drawings, or a Bill of Quantities, we will
                            review them and get back to you with a proposal.</p>
                        <a href="https://www.genotek.global/form-and-booking" class="btn btn-primary">Inquire</a>
                    </div>
                </div>
            </div>

            <!-- Second Item -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Image\Query 2.webp" height="200px" class="card-img-top" title="Schedule a Meeting"
                        alt="Schedule a Meeting">
                    <div class="card-body">
                        <h5 class="card-title">Schedule a Meeting</h5>
                        <p class="card-text">Feel free to schedule a meeting with one of our consultants to help you
                            find the right product.</p>
                        <a href="https://www.genotek.global/form-and-booking" class="btn btn-primary">Schedule</a>
                    </div>
                </div>
            </div>

            <!-- Third Item -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Image\Query 3.webp" height="200px" class="card-img-top" title="Catalogue" alt="Catalogue">
                    <div class="card-body">
                        <h5 class="card-title">Download Our Catalogue</h5>
                        <p class="card-text">Download our Catalogue, share innovative products effortlessly with
                            colleagues, and explore endless possibilities together.</p>
                        <a href="https://app.hubspot.com/documents/6235100/preview/4095386"
                            class="btn btn-primary">Download!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---------------------    Product  Section Ends From Here----------------->

    <h3 id="fadeText2" style="text-align: center">Crafting Excellence, Building Legacy: Where Innovation Meets
        Tradition! Embrace the Best, Elevate Your Space with Unmatched Quality and Quirkiness, Infused with
        Professionalism.</h3>
    <img src="Image\Construction GiF 2.gif" height="350px" width="100%">
    <br><br>

    <h4 id="fadeText3" style="color:#EB2B6E; text-align: center">Thanks For Visiting</h4>
    <h6 id="fadeText4" style="color:orange; text-align: center">@copyright All Rights reserved with Madhurima Rawat</h6>


    <!-- It is necessary to add it in last as without it will not work-->

    <!-- JavaScript to toggle the 'show' class after a delay -->
    <script>

        // Function to toggle the 'show' class after a delay
        function toggleText() {
            var element1 = document.getElementById('fadeText1');
            var element2 = document.getElementById('fadeText2');
            var element3 = document.getElementById('fadeText3');
            var element4 = document.getElementById('fadeText4');

            element1.classList.toggle('show');
            element2.classList.toggle('show');
            element3.classList.toggle('show');
            element4.classList.toggle('show');

            setTimeout(function () {
                toggleText();
            }, 2000); // Adjust the delay (in milliseconds) as needed
        }

        // Call the function to start the animation
        toggleText();
    </script>

</body>

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

<!-- End of Document-->

</html>